


[aliases]

# use pytest-runner as default test runner
test=pytest

[tool:pytest]

# options to py.test executable
addopts=
   --cov sphinxcontrib_docbook
   --cov tests
   --cov-report html
   --cov-report term
   --durations=5
   --doctest-module

# places to look for tests, look in module folder and test folder
testpaths = sphinxcontrib_docbook tests

[coverage:run]
# measure branch coverage, too
branch = True

[coverage:report]
exclude_lines =
    raise AssertionError
    raise NotImplementedError

    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[coverage:html]
directory = coverage_html_report
