[tox]
envlist = py27,py33,py34,docs
minversion = 1.8


[testenv]
deps=
    coveralls
    lxml
    Sphinx
    pytest-cov
    six
commands=py.test --cov sphinxcontrib_docbook tests --cov-report term-missing {posargs}


[testenv:docs]
changedir={toxinidir}/docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py sphinxcontrib_docbook tests
exclude = sphinxcontrib_docbook/_version.py

